FB_SERVICE_ACCOUNT_PATH=#REPLACE_ME#
FB_API_KEY=#REPLACE_ME#
FB_AUTH_DOMAIN=#REPLACE_ME#
FB_PROJECT_ID=#REPLACE_ME#
GOOGLE_CLOUD_PROJECT=#REPLACE_ME#
RECAPTCHA_ANDROID_KEY=#REPLACE_ME#
RECAPTCHA_IOS_KEY=#REPLACE_ME#
RECAPTCHA_WEB_KEY=#REPLACE_ME#
MAILGUN_SENDING_KEY=#REPLACE_ME#
MAILGUN_DOMAIN=#REPLACE_ME#
MAILGUN_TO=#REPLACE_ME#
MAILGUN_FROM=#REPLACE_ME#
MAILGUN_REGION=#REPLACE_ME#
